~%2FDocuments%2FGitHub%2FBayesPprobit%2FLICENSE.R="8761B0E6"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FNAMESPACE="79B02BE8"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FNEWS.R="F6AA6755"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FOld%20code%2FFunctions.R="CC0CB6F1"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FOld%20code%2FOldFunctions.R="3E344043"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FOld%20code%2FSimulation_Study.R="F7D5BE65"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FOld%20code%2Fold%20implementation%2Foldsampline.R="C6D2E896"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FOld%20code%2Fold%20implementation%2Foldsampling2.R="B5B2E08C"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FOld%20code%2Fold%20implementation%2Fsimulation.R="9F9C4886"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2FBayesPprobit-package.R="2A223834"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Fcoreset.R="D88B2F73"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Fexample.R="30D89701"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Fimports.R="13F374A5"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Fsampling.R="218F7872"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Ftest-coreset.R="2C969D3C"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Ftest-sampling.R%20.R="FB378C84"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Futils.R="E774FA5D"
~%2FDocuments%2FGitHub%2FBayesPprobit%2FR%2Futils_new.R="EC4D84F8"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Fman%2Fpgnorm_functions.Rd="C6C5F7FB"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftest-coreset.R="BA48F3C8"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftest-utils.R="B8F235BE"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat%2Ftest-coreset.R="89BEE2DB"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat%2Ftest-distributions.R="8DC22091"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat%2Ftest-log_likelihood.R="675D42AA"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat%2Ftest-methods.R="26C2700A"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat%2Ftest-sampling.R="3EA6CA3B"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat%2Ftest-utils.R="89EB5405"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat%2Ftestthat.R="D4EB71C9"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%2Ftestthat.R="23D0B578"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests%3Atestthat.R%2Ftestthat.R="29423C32"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Ftests.R%2Ftest-sampling.R="A099A42C"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Fvignettes%2FBayesPProbit.Rmd="6865339A"
~%2FDocuments%2FGitHub%2FBayesPprobit%2Fvignettes%2FBayesPprobit.Rmd="A10691C4"
